{
  "expo": {
    "name": "Receitas-app-22",
    "slug": "Receitas-app-22",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.korea170.Receitasapp22"
    }
  }
}
